{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "nikah@r@m!mma$#nikah@r@m!mma$#",
    "ValidAudience": "https://divyaastroashram.com",
    "ValidIssuer": "https://divyaastroashram.com/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AstroOfficeConnectionString": "Data Source=110.226.124.45;Initial Catalog=AstroOffice;User ID=AstroUser;Password=Saroj@123",
    //"AstroOfficeConnectionString": "Data Source=110.226.124.45;Initial Catalog=Astrooff;User ID=AstroUser;Password=Saroj@123",
    //"MatchMakingConnectionString": "Data Source=110.226.124.45;Initial Catalog=MatchMaking;User ID=AstroUser;Password=Saroj@123"
    //"AstroOfficeConnectionString": "Data Source=To-Server;Initial Catalog=AstroOffice;User ID=AstroUser;Password=Saroj@123",
    "AstroOfficeConnectionString": "Data Source=To-Server;Initial Catalog=Astrooff;User ID=AstroUser;Password=Saroj@123",
    "MatchMakingConnectionString": "Data Source=To-Server;Initial Catalog=MatchMaking;User ID=AstroUser;Password=Saroj@123"
  }
}
